<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniApp</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(170deg, #8e2de2, #4a00e0);
            color: #333;
        }
        .container {
            width: 150%;
            max-width: 400px;
            text-align: left;
            position: relative;
            background-image: url('Strelki.png'); /* Замените на ваш URL изображения */
            background-size: cover;
            background-position: center 20px;
            padding: 100px;
            margin-top: -40px;
            padding-bottom: 100px;
        }
        .header {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 40px;
            color: #fff;
        }
        .header img {
            width: 270px;
            height: 200px;
            margin-left: -43px; /* Сдвиг иконки левее */
        }
        .header .title {
            font-size: 45px;
            font-weight: bold;
            margin-top: 35px;
            max-width: 10500px; /* Ограничение ширины, чтобы текст не переносился */
            margin-left: 20px;
        }
        
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .button {
            width: 250px;
            height: 70px;
            padding: 12px;
            border: none;
            border-radius: 20px;
            background-color: #f5f5dc;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            font-size: 20px;
        }
        .button:hover {
            transform: translateY(-5px);
        }
        .buttons button:nth-child(odd) {
            align-self: flex-start;
            margin-left: -5px; /* Первая и третья кнопки левее */
        }
        .buttons button:nth-child(even) {
            align-self: flex-end;
            margin-right: -25px; /* Вторая кнопка правее */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="Logo.png" alt="Logo">
            <div class="title">Learn English</div>
        </div>
        <div class="buttons">
            <button class="button">Модуль 1</button>
            <button class="button">Модуль 2</button>
            <button class="button">Модуль 3</button>
        </div>
    </div>
</body>
</html>
